{
  "name": "nexora-crm",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "description": "Nexora CRM — Your customers. Your team. One open platform.",
  "engines": {
    "node": ">=20.11"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c blue,magenta \"npm run dev -w @nexora/api\" \"npm run dev -w @nexora/web\"",
    "dev:api": "npm run dev -w @nexora/api",
    "dev:web": "npm run dev -w @nexora/web",
    "build": "npm run build -w @nexora/api && npm run build -w @nexora/web",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "npm run db:generate -w @nexora/database",
    "db:migrate": "npm run db:migrate -w @nexora/database",
    "db:studio": "npm run db:studio -w @nexora/database",
    "db:seed": "npm run db:seed -w @nexora/database",
    "docker:up": "docker compose -f infrastructure/docker-compose.yml up -d",
    "docker:down": "docker compose -f infrastructure/docker-compose.yml down"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "concurrently": "^9.1.2",
    "eslint": "^9.28.0",
    "prettier": "^3.5.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.0",
    "vitest": "^3.1.4"
  }
}
