{
  "name": "@nexora/api",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev:no-watch": "tsx src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.0",
    "@nexora/auth": "*",
    "@nexora/database": "*",
    "@nexora/types": "*",
    "@nexora/validation": "*",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.44.0",
    "hono": "^4.7.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  }
}
